# Staging Environment Configuration
# Auth Service - Staging

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/lunchbox_db_staging?retryWrites=true&w=majority

# Server Configuration
PORT=3003
NODE_ENV=staging

# Database fallback (enabled for testing)
ENABLE_INMEMORY_FALLBACK=1

# OTP Configuration
OTP_DEBUG_MODE=0
REQUIRE_CUSTOMER_REGISTRATION_OTP=0

# Email OTP - SendGrid
SENDGRID_API_KEY=${SENDGRID_API_KEY}
SENDGRID_FROM_EMAIL=staging@ekartapp.com

# SMS OTP - Twilio
# TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
# TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}

# External APIs
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY}

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://staging.ekart.com,http://localhost:4200

# Feature Flags
FEATURE_VOICE_BOOKING=1
FEATURE_LIVE_TRACKING=1
FEATURE_CHAT_SUPPORT=1
