# Development Environment Configuration  
# Auth Service - Local Development

# MongoDB Local Connection (default for development)
MONGODB_URI=mongodb://localhost:27017/lunchbox_db

# Server Configuration
PORT=3003
NODE_ENV=development

# Database fallback (enabled for local testing without MongoDB)
ENABLE_INMEMORY_FALLBACK=1

# OTP Configuration
OTP_DEBUG_MODE=1
REQUIRE_CUSTOMER_REGISTRATION_OTP=0

# Email OTP (optional for local development)
# SENDGRID_API_KEY=
# SENDGRID_FROM_EMAIL=dev@ekartapp.com

# SMS OTP - Twilio (optional)
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=

# External APIs (optional for development)
GOOGLE_MAPS_API_KEY=
OPENWEATHER_API_KEY=

# CORS Configuration (permissive for local development)
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,http://127.0.0.1:4200

# Feature Flags
FEATURE_VOICE_BOOKING=1
FEATURE_LIVE_TRACKING=1
FEATURE_CHAT_SUPPORT=1
